#include <iostream>

// [2024-08-15]
// 문제 2번

// 1차원 배열 6칸을 만들어주세요.
// 그리고 index값 3개를 입력받으세요
// 그 배열의 index에 해당하는 곳에 값을 1로 채워주시면 됩니다.
// 그리고 그 결과를 출력 해 주세요.

// ex) 만약 1 3 4을 입력받았다면
// | 0 | 1 | 0 | 1 | 1 | 0 |

// 이렇게 1번, 3번, 4번 Index에 값을 1로 채워주세요
// 그리고 이 배열을 출력하시면 됩니다.

// **[TIP] 꼭 알아두세요**
// 지역 배열을 만들게 되면 그 안에 값들이 쓰레기값으로 채워집니다.

// 배열 값들을 0으로 초기화 하는 방법1
// int vect[5];
// for (x=0; x<5; x++)
// {
//     vect[x] = 0; //for문을 돌면서 한칸씩 0으로 채워집니다.
// }

// 배열 값들을 0으로 초기화 하는 방법2
// int vect[5] = {0}; //이렇게 한번에 0으로 모두 채우는 방법이 있습니다

// 배열 값들을 0으로 초기화 하는 방법3
// int vect[5]; //전역배열로 만들면 자동으로 0 으로 초기화 됩니다.

// 입력 예시
// 0 2 3

// 출력 예시
// 1 0 1 1 0 0

int main()
{
	int arr[6] = {0};

	for(int i = 0 ; i < 3; ++i)
	{
		int index;
		std::cin >> index;
		arr[index] = 1;
	}

	for(int i = 0; i < 6; ++i)
		std::cout << arr[i] << " ";

	return 0;
}