#include <iostream>

// [2024-08-13]
// 문제 10번 
// 배열에 값 채우기
// 입력 받은 숫자에 따라 배열에 값을 채우고 출력하는 프로그램
// 입력 예시 : 3
// 출력 예시 : 3 6 9 12 15 18
// 배열에 채워지는 규칙:
// 입력 받은 숫자 n에 대해, n의 배수를 배열에 채운다.
// 예를 들어, n이 3이면 3, 6, 9, 12, 15, 18을 출력한다.


int main()
{
	int n;
	std::cin >> n;

	int arr[6];

	for(int i = 0 ; i < 6; ++i)
		arr[i] = n * (i + 1);

	for(int i = 0 ; i < 6; ++i)
		std::cout << arr[i] << " ";

	return 0;
}