#include <iostream>

// [2024-08-17]
// 제목 : LV10 - 연습문제

/*
문제 7번

2중 for문을 돌려 번호 순서대로 값을 채워주세요

| 12 | 11 | 10 | 9 |
| 8 | 7 | 6 | 5 |
| 4 | 3 | 2 | 1 |

숫자 1개를 입력받으세요

그 숫자에 해당하는 열에 값을 0으로 채워주세요

그리고 그 결과를 출력 해 주세요

예시:
입력: 2
출력:
12 11 0 9
8 7 0 5
4 3 0 1

입력: 0
출력:
0 11 10 9
0 7 6 5
0 3 2 1

코드:
1. 2중 for문을 사용하여 4x3 배열을 생성하고 값을 채운다.
2. 사용자로부터 숫자를 입력받는다.
3. 입력받은 숫자에 해당하는 열을 0으로 채운다.
4. 배열의 내용을 출력한다.
*/


int main()
{
	int arr[3][4] = {0};

	for(size_t i = 0; i < 3; ++i)
		for(size_t j = 0; j < 4; ++j)
			arr[i][j] = 12 - (i * 4) - j;


	int num = 0;
	std::cout << "열 번호를 입력하세요: ";
	std::cin >> num;

	for(size_t i = 0; i < 3; ++i)
		for(size_t j = 0; j < 4; ++j)
			if(j == num)
				arr[i][j] = 0;

	for(size_t i = 0; i < 3; ++i)
	{
		for(size_t j = 0; j < 4; ++j)
			std::cout << arr[i][j] << " ";
		std::cout << std::endl;
	}

	return 0;
}