#include <iostream>

// [2024-08-13]
// 제목 : LV5 : Char, 함수, 지역변수, 전역변수

// 각각의 주의할점 
// char : 끝에 null 문자가 포함되어야 한다. '\0'
// 함수 : 공간 자체가 다를 부분으로 이루어져 있는것, 반복적인 행위들을 간단하게 조절 할 수 있는것
// 지역변수 : 각 공간에 따로 존재하는 변수, 지역변수는 전역변수에 영향을 주지 않는다.
// 전역변수 : 공간 자체를 포함하고있는 공간에 존재하는 변수라고 생각하면 됨


int main()
{
	std::cout << "Hello, World!" << std::endl;

	return 0;
}