#include <iostream>

// [2024-08-15]
// 문제 11번
// 문자 두 개를 입력 받아 주세요.
// 그 두 개의 문자가 얼만큼 떨어져 있는지 간격을 출력 해 주세요.
// 예를들어 A 와 B를 입력 받았다면 두 사이의 간격는 1 이므로 1 을 출력 하시면 됩니다.
// 입력되는 첫번째 문자가 두번째 문자보다 더 앞에있는 문자입니다.
// 입력 예시: C Q
// 출력 예시: 14

int main()
{
	char a, b;
	std::cin >> a >> b;

	std::cout << b - a << std::endl;

	return 0;
}