#include <iostream>

// [2024-08-18]
// 제목 : LV12 - 복습문제

// 문제 5번 
// 0~9까지 저장될 수 있는 마법의 현황판을 2차원 배열로 하드코딩합니다.
// 배열의 초기값은 다음과 같습니다:
// | 4 | 5 | 4 | 5 | 4 |
// | 8 | 9 | 8 | 9 | 8 |
// | 1 | 2 | 1 | 2 | 1 |
// | 4 | 5 | 4 | 5 | 4 |
// | 6 | 7 | 6 | 7 | 6 |

// (y, x) 좌표를 5번 입력받기 위한 반복문이 필요합니다.
// 각 좌표에 대해 입력받은 값을 1씩 더하고, 
// 만약 해당 값이 10이 되면 0으로 초기화해야 합니다.
// 이 과정은 사용자가 5번 입력할 때까지 반복됩니다.

int main()
{
	int arr[5][5] = {
		{4, 5, 4, 5, 4},
		{8, 9, 8, 9, 8},
		{1, 2, 1, 2, 1},
		{4, 5, 4, 5, 4},
		{6, 7, 6, 7, 6}
	};

	for(int i = 0; i < 5; ++i)
	{
		int y, x;
		std::cin >> y >> x;
		arr[y][x] = arr[y][x] + 1;
	}

	for(int i = 0; i < 5; ++i)
	{
		for(int j = 0; j < 5; ++j)
			std::cout << arr[i][j] << " ";
		std::cout << std::endl;
	}
	return 0;
}