#include <iostream>

// [2024-08-16]
// 제목 : LV8 - 복습 문제

// 문제 1번
// 1. 6칸짜리 배열을 생성하여 숫자 6개를 입력받는다.
// 2. for문을 사용하여 배열의 각 칸을 탐색한다.
// 3. 각 칸의 값이 5보다 작으면 "불합격"을 출력하고,
//    5보다 같거나 크면 "합격"을 출력한다.
// 4. 출력 형식은 "n번은 x점 합격/불합격"이다.


int main()
{
	int arr[6] = {0};

	for(int i = 0; i < 6; ++i)
		std::cin >> arr[i];

	for(int i = 0; i < 6; ++i)
		std::cout << i << "번은 " << arr[i] << "점 " << (arr[i] >= 5 ? "합격" : "불합격") << std::endl;
	
	return 0;
}