#include <iostream>

// [2024-08-13]
// 문제 8번
// 6칸짜리 arr 배열이 있습니다.
// a와 b 변수에 숫자 2개를 입력받아주세요.
// a서 부터 증가되는 숫자를 0 ~ 2번 인덱스에 채우고,
// b서 부터 감소되는 숫자를 5 ~ 3번 인덱스에 채워주세요.
// 예를 들어 1 9가 입력 받았다면 1 2 3 7 8 9가 배열에 채워져야 합니다.
// 예를 들어 5 55이 입력 받았다면 5 6 7 53 54 55가 배열에 채워져야 합니다.


int main()
{
	int arr[6];

	int a, b;
	std::cin >> a >> b;

	for(int i = 0; i < 3; ++i)
		arr[i] = a + i;

	for(int i = 0; i < 3; ++i)
		arr[5 - i] = b - i;

	for(int i = 0 ; i < 6; ++i)
		std::cout << arr[i] << " ";	
	
	return 0;
}