#include <iostream>

// [2024-08-15]
// 문제 6번

// 2차원 배열
// - 2 x 4 배열을 생성하고 모든 요소를 0으로 초기화
// - y, x 좌표를 입력받아 해당 위치에 1을 할당
// - 입력 예시: 1 1
// - 출력 예시:
//   0 0 0 0
//   0 1 0 0

// 배열의 크기: 2행 4열
// - 첫번째 인덱스는 세로(행), 두번째 인덱스는 가로(열)
// - 수학적 표기법에 따라 y,x로 좌표를 입력받음

int main()
{
	int arr[2][4] = {0};

	int x, y;

	std::cout << "x, y 좌표를 입력하세요: ";
	std::cin >> x >> y;

	arr[x][y] = 1;

	for(int i = 0 ; i < 2 ; ++i)
	{
		for(int j = 0 ; j < 4 ; ++j)
			std::cout << arr[i][j] << " ";
		std::cout << std::endl;
	}

	return 0;
}