#include <iostream>

// [2024-08-18]
// 제목 : LV11 - 복습문제

// 문제 10번
// 1. 2 x 3 배열을 생성하여 숫자 6개를 입력받는다.
// 2. 입력은 맨 뒤에서부터 순차적으로 이루어진다.
// 3. 입력받은 숫자들은 2차원 배열에 다음과 같이 채워진다:
//    | 6 | 5 | 4 |
//    | 3 | 2 | 7 |
// 4. 2차원 배열의 값을 6칸짜리 1차원 int 배열로 옮긴다.
// 5. 2중 for문을 사용하여 2차원 배열의 값을 1차원 배열로 복사한다.
// 6. 1차원 배열의 [0]과 [5]번 인덱스의 값을 SWAP 한다.
// 7. 최종 1차원 배열의 값을 출력한다.

int main()
{
	int arr2D[2][3] = {0};
	int arr1D[6] = {0};

	for(int i = 0; i < 6; i++)
		std::cin >> arr2D[1 -(i / 3)][2-(i % 3)];

	for(int i = 0; i < 2; i++)
		for(int j = 0; j < 3; j++)
			arr1D[i * 3 + j] = arr2D[i][j];

	for(int i = 0; i < 6; i++)
		std::cout << arr1D[i] << " ";

	return 0;
}