#include <iostream>

// [2024-08-17]
// 제목 : LV11 - 연습문제

// 문제 3번
// int형 변수 a와 char형 변수 gd를 선언하고, 사용자로부터 숫자와 문자를 입력받는 과정이 있습니다.
// 1. int형 변수 a와 char형 변수 gd를 선언합니다.
// 2. 사용자로부터 정수와 문자를 입력받는 부분이 있습니다.
// 3. int 포인터 p를 선언하고 a의 주소를 가리키도록 설정합니다.
// 4. char 포인터 t를 선언하고 gd의 주소를 가리키도록 설정합니다.
// 5. 포인터를 사용하여 가리키고 있는 변수의 값을 출력하는 부분이 있습니다.
// 6. 포인터를 사용하여 값을 출력할 때는 *을 사용하여 가리키고 있는 값을 참조합니다.

int main()
{
	int a;
	char gd;
	std::cout << "정수와 문자를 입력하세요: ";
	std::cin >> a >> gd;

	int *pA = &a;
	char *pGd = &gd;

	std::cout << "입력한 정수는 " << *pA << "입니다." << std::endl;
	std::cout << "입력한 문자는 " << *pGd << "입니다." << std::endl;

	return 0;
}