#include <iostream>

// [2024-08-15]
// 문제 1번
// 숫자 1개를 입력받아주세요
// 그 숫자를 아래 모양으로 출력 해 주세요
// 1. ex) 만약 7을 입력받았다면 2중 for문을 2번 써서 이렇게 출력 해 주세요
// 77777
// 77777
// 77777
// 777
// 777
// 777
// 입력 예시
// 3
// 출력 예시
// 33333
// 33333
// 33333
// 333
// 333
// 333

int main()
{
	int num;
	std::cin >> num;

	for(int i = 0; i < 6; ++i)
	{
		for(int j = 0; j < 5; ++j)
		{
			if(i > 2 && j > 2)
				break;
			std::cout << num;
		}
		std::cout << std::endl;
	}


	return 0;
}