#include <iostream>

// [2024-08-12]
// 문제 5번
// 숫자 3개를 입력 받으세요
// 이중 첫 번째로 입력 받은 숫자가 나머지 숫자 2개 보다 큰 숫자인지
// 알려주는 프로그램을 작성 해 주세요
// 만약 3 5 1이 입력되면
// "**MAX아님**" 출력
// 만약 5 1 2가 입력되면
// "**MAX발견**" 출력
// **[HINT]**
// cin >> a >> b >> c;
// 조건문은 아래와 같은 내용을 넣어주시면 됩니다.
// **만약 a가 b보다 같거나 크고 동시에 a가 c보다 같거나 크면 MAX이다.**

int main()
{
	int a, b, c;

	std::cin >> a >> b >> c;

	if(a > b && a > c)
	{
		std::cout << "**MAX 발견**" << std::endl;
		return 0;
	}

	std::cout << "**MAX 아님**" << std::endl;
	return 0;
}