#include <iostream>

// [2024-08-16]
// 제목 : 연습문제

// 문제 5번
// 주어진 배열: {3, 4, 1, 6, 7, 5}
// 1. 배열의 요소를 출력하기 위해 while문을 사용한다.
// 2. 배열의 크기를 변수로 정의하고, 인덱스를 초기화한다.
// 3. while문을 통해 배열의 모든 요소를 출력한다.

int main()
{
	int arr[] = {3, 4, 1, 6, 7, 5};

	int i = 0;
	while (i < 6)
	{
		std::cout << arr[i] << " ";
		i++;
	}

	return 0;
}