#include <iostream>

// [2024-08-16]
// 제목 : 연습문제

// 문제 8번
// 1. 주어진 배열은 '#'과 '_'로 구성되어 있다.
// 2. '#'은 "샵"으로, '_'는 "무"로 출력해야 한다.
// 3. 배열의 크기는 6이며, 하드코딩으로 값을 설정해야 한다.
// 4. for문을 사용하여 배열의 각 요소를 탐색한다.
// 5. 최종 출력은 "샵무샵무샵샵"이 되어야 한다.
// 6. 추가적으로 "우리는 코딩 실력을 늘리기 위해 공부를 하고 있습니다~"라는 문장을 출력해야 한다.
// 7. 모든 소스코드는 처음부터 작성해야 한다.


int main()
{
	char arr[6] = {'#', '_', '#', '_', '#', '#'};

	for(int i = 0; i < 6; ++i)
	{
		if(arr[i] == '#')
			std::cout << "샵";
		else if(arr[i] == '_')
			std::cout << "무";
	}

	return 0;
}