#include <iostream>

// 💡 **문제 8번**
// **숫자 2개를 입력** 받습니다.
// 그리고 **숫자 2개의 값 차이가 5보다 더 차이**가 나면 **"멀다"**를 출력
// 아니면 **"가깝다"**를 출력 해주세요.
// (항상 첫번째 숫자가 두번째 숫자보다 더 큼니다)
// ## 입력 예시
// 7 4
// ## 출력 예시
// 가깝다

int main()
{
	int a, b;

	std::cin >> a >> b;

	if(a - b > 5 || a - b < -5)
	{
		std::cout << "멀다" << std::endl;
		return 0;
	}
	std::cout << "가깝다" << std::endl;
	return 0;
}