#include <iostream>

// [2024-08-14]
// 문제 13번
// 11칸의 긴 배열이 있습니다. 아래와 같이 하드코딩 해주세요.
// 배열의 값은 {3, 4, 1, 5, 8, 1, 7, 7, 3, 6, 9}입니다. 
// 이제 숫자 1개를 입력받고, 입력 받은 숫자만큼 배열을 건너띄어 값을 출력 해주세요. 

int main()
{
	int arr[11] = {3, 4, 1, 5, 8, 1, 7, 7, 3, 6, 9};

	int skip;
	std::cin >> skip;

	for(int i = 0; i < 11; i += skip)
		std::cout << arr[i] << " ";

	return 0;
}