#include <iostream>

// [2024-08-12]
// 문제 14번
// 숫자 2개(아이디, 비밀번호)를 입력 받아주세요
// 아이디는 1111, 비밀번호는 2222를 입력해야 로그인 처리가 완료됩니다.
// 만약 아이디가 틀렸으면 "**아이디가 틀렸습니다**" 출력
// 만약 아이디는 맞지만, 비밀번호가 틀렸으면 "**비밀번호가 틀렸습니다**" 출력
// 만약 아이디와 비밀번호가 모두 맞으면 "**로그인성공**" 출력

int main()
{
	int id, pass;
	
	std::cin >> id >> pass;

	if(id != 1111)
		std::cout << "아이디가 틀렸습니다." << std::endl;
	else if(pass != 2222)
		std::cout << "비밀번호가 틀렸습니다." << std::endl;
	else
		std::cout << "로그인성공" << std::endl;

	return 0;
}