#include <iostream>

// [2024-08-12]
// 문제 3번
// 숫자 4개를 입력 받으세요
// 비밀번호는 1 2 3 4 입니다.
// 이 비밀번호가 맞다 면 "로그인성공" 출력
// 그렇지 않으면 "로그인실패" 출력
// [TIP] 알아두세요
// 숫자 4개를 입력 받을 때
// 콘솔창에
// 1234
// 이렇게 입력하면 안됩니다.
// 숫자1, 숫자2, 숫자3, 숫자4로 인식하지 않고,
// 1234 (천이백삼십사)로 숫자 1개로 인식합니다.
// 따라서 숫자 4개를 입력할 때는
// 1
// 2
// 3
// 4
// 또는
// 1 2 3 4
// 이렇게 입력해야 합니다.

int main()
{
	int a, b, c, d;

	std::cin >> a >> b >> c >> d;

	if(a == 1 && b == 2 && c == 3 && d == 4)
		std::cout << "로그인 성공" << std::endl;

	return 0;
}