#include <iostream>

// [2024-08-16]
// 제목 : LV9 - 복습문제

// 문제 3번
// 1. 5x3 배열을 하드코딩합니다.
//    배열의 내용은 다음과 같습니다:
//    | D | A | A |
//    | B | C | D |
//    | E | F | A |
//    | A | A | D |
//    | F | G | E |
//
// 2. 사용자로부터 문자를 입력받습니다.
//
// 3. 입력받은 문자가 배열의 어디에 있는지 좌표를 찾아서 출력합니다.
//
// 4. 좌표는 (행, 열) 형식으로 출력합니다.
//
// 5. 예시 입력: A
//    예시 출력:
//    (0,1)
//    (0,2)
//    (2,2)
//    (3,0)
//    (3,1)

char arr[5][3] = {
	{'D', 'A', 'A'},
	{'B', 'C', 'D'},
	{'E', 'F', 'A'},
	{'A', 'A', 'D'},
	{'F', 'G', 'E'}
};

int main()
{
	for(int i = 0; i < 5; ++i)
	{
		for(int j = 0; j < 3; ++j)
			if(arr[i][j] == 'A')
				std::cout << "(" << i << "," << j << ")" << std::endl;
	}

	return 0;
}