#include <iostream>

// [2024-08-15]
// 문제 3번

// 2차원 배열 하드코딩
// - 배열의 크기: 2x3
// - 배열의 내용: {{3, 1, 1}, {2, 3, 2}}

// 2중 for문을 이용하여 배열 출력
// - 첫번째 for문: 세로(행) 반복
// - 두번째 for문: 가로(열) 반복
// - 각 요소를 출력하고, 줄바꿈 처리

int main()	
{
	int arr[2][3] = {{3, 1, 1}, {2, 3, 2}};

	for(int i = 0 ; i < 2; ++i)
		for(int j = 0; j < 3; ++j)
			std::cout << arr[i][j];

	return 0;
}