#include <iostream>

// [2024-08-18]
// 제목 : LV10 - 복습문제

// 문제 4번 
// 입력받을 숫자 3개를 저장할 변수를 선언합니다.
// 숫자 3개를 입력받습니다.
// 3 x 4 배열을 생성합니다.
// 첫번째 입력받은 숫자로 맨 윗줄을 채웁니다.
// 두번째 입력받은 숫자로 중간줄을 채웁니다.
// 세번째 입력받은 숫자로 아랫줄을 채웁니다.
// 배열의 내용을 출력합니다.

int main()
{
	int a, b, c;
	std::cout << "숫자 3개를 입력하세요 : ";
	std::cin >> a >> b >> c;

	int array[3][4] = {
		{a, a+1, a+2, a+3},
		{b, b+1, b+2, b+3},
		{c, c+1, c+2, c+3}
	};

	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 4; j++) {
			std::cout << array[i][j] << " ";
		}
		std::cout << std::endl;
	}
	
	return 0;
}